{
  "id": "12f86569-dfbe-456e-b9a4-a9eca7c9f2b9",
  "version": "2.0",
  "name": "Curso",
  "url": "http://192.168.1.156:8181",
  "tests": [{
    "id": "5c1c454e-5559-44d5-87cf-2b53764406cd",
    "name": "navegacion",
    "commands": [{
      "id": "4eb9fbe1-5c20-4401-ae36-0a7e53bfa9cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5282cc2-7322-4ecc-b4d5-c4e068c26787",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "48e50c56-f6e7-4181-b974-718231c0b4ef",
      "comment": "",
      "command": "assertTitle",
      "target": "Entorno de pruebas Web4Testing",
      "targets": [],
      "value": ""
    }, {
      "id": "a756f61b-c55d-4993-abf6-d885248ef1cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Inicio",
      "targets": [
        ["linkText=Inicio", "linkText"],
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Inicio')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inicio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b99aee3-ef44-4ef3-a6db-223fa7f94ee4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-sm > h1",
      "targets": [
        ["css=.col-sm > h1", "css:finder"],
        ["xpath=//main/div[3]/div/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Entorno de pruebas Web4Testing')]", "xpath:innerText"]
      ],
      "value": "Entorno de pruebas Web4Testing"
    }, {
      "id": "f1503307-1333-461d-a921-d8af5ddd8a19",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09ef37c3-202a-4f57-8101-51429a1f88f1",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": "Calculadora"
    }, {
      "id": "d705e11d-6b91-402f-838d-0bbc4bf6b3e0",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculadora",
      "targets": [],
      "value": ""
    }, {
      "id": "4ea1da15-6c3e-4786-81c6-040e68751374",
      "comment": "",
      "command": "click",
      "target": "linkText=Compras",
      "targets": [
        ["linkText=Compras", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Compras')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/compras')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79a896af-81e6-4ffd-b130-79ba56829b65",
      "comment": "",
      "command": "verifyTitle",
      "target": "Carrito de la compra",
      "targets": [],
      "value": ""
    }, {
      "id": "f57bae51-bd9d-481e-a317-a02f21d8fcd8",
      "comment": "",
      "command": "click",
      "target": "linkText=Contactos",
      "targets": [
        ["linkText=Contactos", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contactos')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contactos')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contactos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "170d70e2-f6d7-4205-9d70-5f253c05c3d6",
      "comment": "",
      "command": "assertTitle",
      "target": "Contactos",
      "targets": [],
      "value": ""
    }, {
      "id": "cc28f8f6-45ed-43a2-aebb-03f29e4ffb65",
      "comment": "",
      "command": "click",
      "target": "linkText=Alertas",
      "targets": [
        ["linkText=Alertas", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alertas')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/alertas')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1a60691-1806-423f-95a0-820198a593da",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1:nth-child(1)",
      "targets": [
        ["css=h1:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": "Alertas"
    }, {
      "id": "ca96b9d8-57fc-468d-9dec-67f054e44667",
      "comment": "",
      "command": "click",
      "target": "linkText=Ficheros",
      "targets": [
        ["linkText=Ficheros", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ficheros')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/fileupload')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ficheros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed5e4a3b-20bb-42a3-963c-386daa7f3ab5",
      "comment": "",
      "command": "verifyTitle",
      "target": "Ficheros",
      "targets": [],
      "value": ""
    }, {
      "id": "75447e21-9116-4608-9d2d-1139c23ca480",
      "comment": "",
      "command": "click",
      "target": "linkText=APIs",
      "targets": [
        ["linkText=APIs", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'APIs')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'APIs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b8a019b-7996-4261-b65d-4ed497538c2a",
      "comment": "",
      "command": "verifyTitle",
      "target": "API REST",
      "targets": [],
      "value": ""
    }, {
      "id": "ce5effb9-a451-433c-bf3a-dcd2d0467c2a",
      "comment": "",
      "command": "click",
      "target": "css=.fa-info-circle",
      "targets": [
        ["css=.fa-info-circle", "css:finder"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[8]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26314865-6b79-43dc-a85d-972b3ca4e8da",
      "comment": "",
      "command": "verifyTitle",
      "target": "Documentación",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c1c8194-eda9-49d1-a839-6f24fc909500",
    "name": "Login admin",
    "commands": [{
      "id": "6362e03a-c3ed-4a46-bcef-4b549a9d85da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ad1756-afe9-4c0e-8c5e-051ac027561b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "11686dd3-2b59-4c13-92c2-bc5c3c050716",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77bd6474-135b-4cfc-928c-745f6cad0515",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adm@kk.kk"
    }, {
      "id": "b533629e-773f-4ec5-bbf5-76bf7b4b457c",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "P@$$w0rd"
    }, {
      "id": "7af9b937-1950-4368-b875-48f968fcbbe5",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0381162-430e-4265-9e39-793ea88d224a",
      "comment": "",
      "command": "assertText",
      "target": "id=userData",
      "targets": [
        ["id=userData", "id"],
        ["css=#userData", "css:finder"],
        ["xpath=//span[@id='userData']", "xpath:attributes"],
        ["xpath=//small[@id='loginData']/span", "xpath:idRelative"],
        ["xpath=//small/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola Administrador')]", "xpath:innerText"]
      ],
      "value": "Hola Administrador"
    }, {
      "id": "6dcdbaf4-d590-4177-a127-5ad28ec90b15",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96034a0f-8a6d-472c-8a86-008f62877ce9",
    "name": "adm login",
    "commands": [{
      "id": "606f1ac4-9601-48d3-901d-27241fc4b69f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4512ae27-1835-4740-8594-578b9e7720b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "34b40e02-cb92-4ea1-a033-4d3799fd36e5",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1cd01cb-07a0-491b-a01e-e21dca020304",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adm@kk.kk"
    }, {
      "id": "d1add8c8-d027-47a2-8c03-902f1a99554e",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "P@$$w0rd"
    }, {
      "id": "1c47fbaa-0de5-4157-9948-331e14e22323",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b43831df-3f5f-4173-9115-3b64ef0a005e",
      "comment": "",
      "command": "assertText",
      "target": "id=userData",
      "targets": [
        ["id=userData", "id"],
        ["css=#userData", "css:finder"],
        ["xpath=//span[@id='userData']", "xpath:attributes"],
        ["xpath=//small[@id='loginData']/span", "xpath:idRelative"],
        ["xpath=//small/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola Administrador')]", "xpath:innerText"]
      ],
      "value": "Hola Administrador"
    }, {
      "id": "8208fe25-70f5-4847-b33a-339aedbcfe4e",
      "comment": "",
      "command": "//click",
      "target": "css=.fa-sign-out-alt",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32dfd6aa-278e-4803-a040-919365d2ce4e",
    "name": "logout",
    "commands": [{
      "id": "b4ec8521-4259-4a20-a501-5fa4d199e32c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "403f1cd3-ef0b-4598-87ca-ca9d0a7a8432",
      "comment": "",
      "command": "storeText",
      "target": "id=userData",
      "targets": [],
      "value": "usuario"
    }, {
      "id": "7dbbc0e4-c732-445d-92ea-bc01d13f48e5",
      "comment": "",
      "command": "if",
      "target": "${usuario} != ''",
      "targets": [],
      "value": ""
    }, {
      "id": "f4e580a7-8c43-4dba-9e7d-b2f6c62f1c92",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [],
      "value": ""
    }, {
      "id": "f16aa785-e4be-43c9-b4cd-2fc054a8232b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2f050c0-051b-4b0a-b707-2cab3e3ecc17",
    "name": "login con fragmentos",
    "commands": [{
      "id": "49a55f17-98c9-49a5-bd0a-cd2ecc04514d",
      "comment": "",
      "command": "run",
      "target": "adm login",
      "targets": [],
      "value": ""
    }, {
      "id": "485ef8c6-e901-4e55-a7ad-96fc25276559",
      "comment": "",
      "command": "run",
      "target": "logout",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7b16e78-575f-440a-bcc3-a79fbe44306c",
    "name": "emp login",
    "commands": [{
      "id": "c07e3de2-a6a4-4c22-8fb7-41520fc2bbcd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f108c16-71ac-4ffd-b789-76a6caac0a1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "e652d6ff-3af8-4d16-a697-e58691018575",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824517a3-f8ff-4191-9acb-eceba470784f",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "emp@kk.kk"
    }, {
      "id": "24bc1d8c-2484-44dd-ae50-f23861211a5e",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "P@$$w0rd"
    }, {
      "id": "c10c0c43-4de3-434c-80ca-33c7455c2e31",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "064da55d-d666-43da-9ace-3b21bd5e2ddc",
      "comment": "",
      "command": "assertText",
      "target": "id=userData",
      "targets": [
        ["id=userData", "id"],
        ["css=#userData", "css:finder"],
        ["xpath=//span[@id='userData']", "xpath:attributes"],
        ["xpath=//small[@id='loginData']/span", "xpath:idRelative"],
        ["xpath=//small/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola Administrador')]", "xpath:innerText"]
      ],
      "value": "Hola Empleado"
    }, {
      "id": "bae0a5af-5c5f-4ce2-bc1f-16ad3cd0832a",
      "comment": "",
      "command": "//click",
      "target": "css=.fa-sign-out-alt",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2cc172d-073c-4a10-aee3-cd3b76319b8c",
    "name": "login incorrecto",
    "commands": [{
      "id": "01b862de-ba65-4c97-a9f7-fd93a8085722",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbbe8f40-a6c5-43e8-b756-7222d3f6c2a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "5396a9f5-a018-4dfc-9acd-80a22f89b72b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b498e2b-dcab-4f96-aeea-32b3452c2884",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "532b74e9-50b2-4634-8d26-a4850da65564",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7caf787d-21c0-4d55-81d3-5a6247c8e008",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95172f3f-0bf3-45f4-a1ec-903d852f34bb",
      "comment": "",
      "command": "assertAlert",
      "target": "ERRORES:\n   Contraseña: Completa este campo",
      "targets": [],
      "value": ""
    }, {
      "id": "e26b2e0e-b901-4add-b73f-2ffe167650ff",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57be8f64-5943-4082-a4ae-891c4ca32dff",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "kk"
    }, {
      "id": "6b388e04-7eaf-46c9-bd31-0635422d3554",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f768034-a040-4dad-9051-18a2bd731abb",
      "comment": "",
      "command": "assertAlert",
      "target": "ERRORES:\n   Contraseña: Utiliza un formato que coincida con el solicitado",
      "targets": [],
      "value": ""
    }, {
      "id": "1410f42d-63d4-4e69-b83c-38f9ff48f755",
      "comment": "",
      "command": "click",
      "target": "css=.input-group",
      "targets": [
        ["css=.input-group", "css:finder"],
        ["xpath=//form[@id='loginForm']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2241658-b48b-47a6-bf5a-f10864f9afaa",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "P@$$w0rs"
    }, {
      "id": "aa2f98a3-6b68-4682-a15c-54a6ba5cca44",
      "comment": "",
      "command": "//setSpeed",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1835b91e-92c6-4075-9754-85d832fbe755",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c247bf56-ae35-4b9a-bd51-eeff0881d7d7",
      "comment": "",
      "command": "//assertAlert",
      "target": "ERROR: 400: request.body.username should match format \"email\"",
      "targets": [],
      "value": ""
    }, {
      "id": "a290f24c-46f4-4fae-977d-2d86ee13452d",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }, {
      "id": "16734766-8105-48e1-9d2d-940de1f3c8e1",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db56730f-90db-43bc-90f9-1737dd5ddc11",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=Usuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@kk"
    }, {
      "id": "1d475746-c6ce-47be-ac23-8fef60f22e83",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-in-alt",
      "targets": [
        ["css=.fa-sign-in-alt", "css:finder"],
        ["xpath=//button[@id='btnSendLogin']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0858b718-9079-4c1d-a1c5-b910c7e969c4",
      "comment": "",
      "command": "assertAlert",
      "target": "Usuario o contraseña incorrectos.",
      "targets": [],
      "value": ""
    }, {
      "id": "11f6ae9a-9210-4684-a6f0-dd5e96a57f14",
      "comment": "",
      "command": "assertAlert",
      "target": "ERRORES:\n   Usuario: Completa este campo\n   Contraseña: Completa este campo",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a3ae65a-29c1-4e0d-8f74-9162394c1b5d",
    "name": "dígitos calculadora",
    "commands": [{
      "id": "2bcc9adc-240c-499e-bc52-701bb1ba0275",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d20763ff-62f5-4b45-a7ae-455ae09062ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "5766619e-0528-481c-b60a-bb3c0831713c",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a13a04c7-4b88-4994-aa45-13dc1d159b44",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97b1b66f-2683-4575-8a3e-e722ce7df842",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(7)",
      "targets": [
        ["css=.btnDigito:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='8']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c150187-6d51-4fb2-a941-1b484aa64c99",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(6)",
      "targets": [
        ["css=.btnDigito:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1f5f20-13a9-4c80-8f48-557cc70dc0fc",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(12)",
      "targets": [
        ["css=.btnDigito:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5bafed9-889e-4945-b14a-1859e0fc603d",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(11)",
      "targets": [
        ["css=.btnDigito:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf1ee581-3ded-4fcc-978a-fcad014677f4",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(10)",
      "targets": [
        ["css=.btnDigito:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aa59534-fc5b-481e-b0ca-818ac73bc9c3",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(16)",
      "targets": [
        ["css=.btnDigito:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfc766d4-6230-489c-b6cb-8afa454ede7e",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e900a4-3cf5-4133-9de1-40dd2490b256",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c09b25-9d56-43bb-9b59-af7e4cd81161",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9052264e-0ccb-41bb-9612-a60e368729a6",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8525bb9e-5445-4b91-940c-efb4231d039d",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45221708-96c0-499b-9947-54f86e4bbb00",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(18)",
      "targets": [
        ["css=.btnDigito:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='±']", "xpath:attributes"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd691a45-3bf4-45d9-ab43-bd0de71be49d",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'-9876543210,1')]", "xpath:innerText"]
      ],
      "value": "-9876543210,1"
    }, {
      "id": "efceebdc-bf74-47e7-a722-8632a9242ea6",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c01389c6-17df-4688-bdc9-14a63d89509c",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9b4a1f-3f3d-4ae4-977f-8e5f10bc2102",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bae170-d9b6-46bc-a5cb-1fe3e69a4a5d",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd0fe4b5-fbf0-4c1b-acff-a01be2cf93f6",
      "comment": "",
      "command": "verifyText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'-98765432')]", "xpath:innerText"]
      ],
      "value": "-98765432"
    }, {
      "id": "3cfb9eb2-ebce-42a6-b65c-1c3294af9b86",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52452a87-f7b5-46f0-83d5-62bb6f75d573",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc001c7-2dc8-4045-9194-6bde5a1e9e96",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e86092-b5eb-4b8c-abf8-47353cdd9023",
      "comment": "",
      "command": "doubleClick",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a0cb9d4-9fe7-481a-b9b8-605420e2b9b4",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7678fd6-f385-4c16-a2ce-b15aef1317c0",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c81cc04-753b-4665-94d7-5a96eee84002",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "250c1003-a0a6-4f89-8796-7763035c48c3",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "937f8d41-dd0d-434c-aaae-c9e3a6f53c77",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "979f1af4-f1f3-49af-8356-63f089e5a491",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "d5d8aa43-a3e1-482c-853a-54c343677c6a",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e7806a-a70d-4799-9fcc-86a841d7614c",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca604a5-9c77-4627-9fae-9063ba1ae79d",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(16)",
      "targets": [
        ["css=.btnDigito:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c53a78c-69ce-4f0e-b0a0-26c976c40c71",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'123')]", "xpath:innerText"]
      ],
      "value": "123"
    }, {
      "id": "f029fd25-2566-4acc-a1df-899fa836a450",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff44f37-33fd-448a-9562-5d4bbb80d86a",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }],
  "suites": [{
    "id": "b45b7fce-ef83-425e-84e2-0f69738302d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c1c454e-5559-44d5-87cf-2b53764406cd"]
  }, {
    "id": "a9915b2c-3bbe-4be4-9bf0-3ace818e7373",
    "name": "Login OK",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c1c8194-eda9-49d1-a839-6f24fc909500"]
  }, {
    "id": "28f9ee1b-90b0-403a-aa5b-e4fc2d05d1af",
    "name": "Login KO",
    "persistSession": false,
    "parallel": false,
    "timeout": 5,
    "tests": ["c2cc172d-073c-4a10-aee3-cd3b76319b8c"]
  }, {
    "id": "4df1fbcf-8f20-45b4-8698-2536df2e7f59",
    "name": "Smoke",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c1c454e-5559-44d5-87cf-2b53764406cd", "5c1c8194-eda9-49d1-a839-6f24fc909500"]
  }, {
    "id": "21510860-b35e-4876-8069-cb8527a3d63d",
    "name": "fragmentos",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96034a0f-8a6d-472c-8a86-008f62877ce9", "32dfd6aa-278e-4803-a040-919365d2ce4e"]
  }, {
    "id": "53ea867a-874c-472e-a99b-488dada024ab",
    "name": "Calculadora",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://192.168.1.156:8181/"],
  "plugins": []
}