{
  "id": "12f86569-dfbe-456e-b9a4-a9eca7c9f2b9",
  "version": "2.0",
  "name": "Curso",
  "url": "http://192.168.1.156:8181",
  "tests": [{
    "id": "5c1c454e-5559-44d5-87cf-2b53764406cd",
    "name": "navegacion",
    "commands": [{
      "id": "88652889-023e-4fe8-8c2e-b56628270a4e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b033dead-2df9-40ea-ad2d-d56a7325380d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1212x667",
      "targets": [],
      "value": ""
    }, {
      "id": "431e63a8-8cc8-4b56-afad-421953d6dc2c",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b740e8-6997-473f-a9a3-a85bf8b987d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Compras",
      "targets": [
        ["linkText=Compras", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Compras')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/compras')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4e3211e-0965-4fa5-85b6-a71de323809b",
      "comment": "",
      "command": "click",
      "target": "linkText=Contactos",
      "targets": [
        ["linkText=Contactos", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contactos')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contactos')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contactos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cb6deed-98a1-41bb-b328-385a2ddd792a",
      "comment": "",
      "command": "click",
      "target": "linkText=Alertas",
      "targets": [
        ["linkText=Alertas", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alertas')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/alertas')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8747e718-0cdf-4605-b386-84a77df06b5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Ficheros",
      "targets": [
        ["linkText=Ficheros", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ficheros')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/fileupload')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ficheros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b310ed84-dc53-460b-b713-f51a2bcf38ae",
      "comment": "",
      "command": "click",
      "target": "linkText=APIs",
      "targets": [
        ["linkText=APIs", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'APIs')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'APIs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "843705d9-e396-472b-934b-bc02ca8540ba",
      "comment": "",
      "command": "click",
      "target": "css=.fa-info-circle",
      "targets": [
        ["css=.fa-info-circle", "css:finder"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[8]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b45b7fce-ef83-425e-84e2-0f69738302d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c1c454e-5559-44d5-87cf-2b53764406cd"]
  }],
  "urls": ["http://192.168.1.156:8181/"],
  "plugins": []
}